# SYSerror

./: .firebaserc  README.md  local.properties  settings.gradle.kts
HealthcareAsistent/HealthcareAsistent/: build.gradle.kts  settings.gradle.kts
HealthcareAsistent/HealthcareAsistent/app/: build.gradle.kts
HealthcareAsistent/HealthcareAsistent/app/src/androidTest/java/com/example/zdravotnasistent/: ExampleInstrumentedTest.kt
HealthcareAsistent/HealthcareAsistent/app/src/main/java/com/example/zdravotnasistent/: MainActivity.kt
HealthcareAsistent/HealthcareAsistent/app/src/main/java/com/example/zdravotnasistent/ui/theme/: Theme.kt
HealthcareAsistent/HealthcareAsistent/app/src/main/res/layout/: activity_main.xml
HealthcareAsistent/HealthcareAsistent/app/src/main/res/values/: themes.xml
HealthcareAsistent/HealthcareAsistent/gradle/wrapper/: gradle-wrapper.properties
ZdravotnyAsistent/ZdravotnAsistent/app/src/main/: AndroidManifest.xml
ZdravotnyAsistent/ZdravotnAsistent/app/src/main/res/values/: ids.xml  strings.xml
ZdravotnyAsistent/ZdravotnAsistent/app/src/test/java/com/example/zdravotnasistent/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthaiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthaiassistant/: MainActivity.kt  ResultActicity.kt
app/src/main/java/com/example/healthaiassistant/ui/theme/: Color.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  result_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthaiassistant/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
