<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ONYX"
        android:textSize="50sp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pohlavie/Gender:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">


        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muž/Male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Žena/female" />

        <RadioButton
            android:id="@+id/otherRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iné/other" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vek:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Zadajte váš vek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Užívané lieky:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/medicationsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadajte lieky, ktoré užívate (oddelené čiarkou)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Symptómy:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/symptomsEditText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="top"
        android:hint="Popíšte vaše symptómy"
        android:inputType="textMultiLine"
        android:minHeight="100dp" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/evaluateButton"
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            android:text="Vyhodnotiť" />
        <Button
            android:id="@+id/emergencyButton"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="NÚDZA!"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Vyhodnotenie:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />


</LinearLayout>